${AnsiColor.BRIGHT_MAGENTA}
  ______   __                             ______
 /      \ |  \                           /      \
|  $$$$$$\ \$$ _______    ______        |  $$$$$$\  ______    ______
| $$   \$$|  \|       \  /      \       | $$__| $$ /      \  /      \
| $$      | $$| $$$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$\
| $$   __ | $$| $$  | $$| $$    $$      | $$$$$$$$| $$  | $$| $$  | $$
| $$__/  \| $$| $$  | $$| $$$$$$$$      | $$  | $$| $$__/ $$| $$__/ $$
 \$$    $$| $$| $$  | $$ \$$     \      | $$  | $$| $$    $$| $$    $$
  \$$$$$$  \$$ \$$   \$$  \$$$$$$$       \$$   \$$| $$$$$$$ | $$$$$$$
                                                  | $$      | $$
                                                  | $$      | $$
                                                   \$$       \$$       Spring Boot ${spring-boot.formatted-version}
${AnsiColor.DEFAULT}